{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "app-publish",
      "path": "../apps/publish"
    },
    {
      "name": "app-site",
      "path": "../apps/site"
    },
    {
      "name": "package-apis",
      "path": "../packages/apis"
    },
    {
      "name": "package-request",
      "path": "../packages/request"
    },
    {
      "name": "package-composables",
      "path": "../packages/composables"
    },
    {
      "name": "package-transform",
      "path": "../packages/transform"
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": [
      "apps/site/public/locales"
    ]
  }
}
